Kanamori Hamiltonian:
Density-density terms:
('up_0', 0)	('up_0', 1)	4.8999999999999995
('up_0', 1)	('up_0', 0)	4.8999999999999995
('up_0', 0)	('down_0', 0)	7.0
('up_0', 0)	('down_0', 1)	5.6
('up_0', 1)	('down_0', 0)	5.6
('up_0', 1)	('down_0', 1)	7.0
('down_0', 0)	('up_0', 0)	7.0
('down_0', 0)	('up_0', 1)	5.6
('down_0', 1)	('up_0', 0)	5.6
('down_0', 1)	('up_0', 1)	7.0
('down_0', 0)	('down_0', 1)	4.8999999999999995
('down_0', 1)	('down_0', 0)	4.8999999999999995
Spin-flip terms:
('up_0', 0)	('down_0', 1)	-0.7
('up_0', 1)	('down_0', 0)	-0.7
('down_0', 0)	('up_0', 1)	-0.7
('down_0', 1)	('up_0', 0)	-0.7
Pair-hopping terms:
('up_0', 0)	('down_0', 1)	-0.7
('up_0', 1)	('down_0', 0)	-0.7
('down_0', 0)	('up_0', 1)	-0.7
('down_0', 1)	('up_0', 0)	-0.7
